body.auth-bg {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.auth-card {
  background: #fff;
  padding: 30px;
  width: 380px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-card h2 {
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
}

button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  border: none;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.alert {
  padding: 10px;
  margin-bottom: 15px;
}

.alert.error {
  background: #f8d7da;
  color: #721c24;
}

.alert.success {
  background: #d4edda;
  color: #155724;
}

.auth-links {
  margin-top: 15px;
  text-align: center;
}

.password-hint {
  margin-top: 15px;
  font-size: 13px;
}
